github.client.id=d27317c3b949efde36fb
github.client.secret=402361aab51ff9e86812cc8e823e807d13825024
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:h2:~/h2/community
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver